@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
/* header styles start    */
header{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 30px;
}
.header-container{
    display: flex;
    background-color: black;
    width: 1321px;
    padding-top: 30px;
    border-radius: 15px;
}
.header-info{
    margin-right: 20px;
    margin-left: 100px;
}

.header-title h1{
    color: whitesmoke;
    font-size: 50px;
    
}
.header-title p{
    color: whitesmoke;
    font-size: 14px;
}
.header-banner{
    
    margin-right: 70px;
}
.header-btn button{
    color: white;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    margin-top: 20px;
}
.header-btn i{
    margin-left: 10px;
}
.header-btn button:hover{
    color: #DD0000;
    background-color: white;
}

/* header styles End */

/* Side-Bar styles start */
.aside{
    background-color: #161616;;
    width: 312px;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.aside-link{
    width: 80%;
    background-color: white;
    margin: 10px;
    border-radius: 7px;
    margin: 20px;
}
.aside-link a{
    text-decoration: none;
    color: #161616;
    display: block;
    text-align: center;
    padding: 17px 0px;
    
}
.last-link{
    background-color: #DD0000;
    
}
.last-link a{
    color: white;
}
/* Side-Bar styles start */



/* Main styles start    */
main{
    display: flex;
    justify-content: center;
       
}
.container{
        width: 1321px;
        display: flex;
        column-gap: 30px;
        
}
.transfer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 24px;
}
.transfer-container{
    border: 1px solid lightgray;
    border-radius: 10px;
}
.transfer-container> img{
    margin-bottom: 10px;
    width: 100%;
}
.transfer-details h3{
    border: 1px solid #adaaaa;
    display: inline;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 500;
}
.transfer-details p{
        font-size: 17px;
        font-weight: 600;
        color: #161616;
}
.transfer-details{
    margin-left: 5px;
}
.time-comment{
    display: flex;
    margin-left: 5px;
    margin-bottom: 15px;
}
.time-comment span{
    margin-right: 30px;
    margin-left: 8px;
}
 
/* main styles End */


/* Footer  styles start */
footer{
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 444px;
    margin-top: 100px;
}
.footer-container{
    text-align: center;
    margin-top: 90px;
    
}
.goal h2{
    color: white;
    font-size: 40px;
}
hr{
    width: 60%;
    margin-bottom: 30px;
}
.footer-bar a{
    text-decoration: none;
    color: #B9B9B9;
    margin-right: 20px;
    
}
.social-link{
    margin-top: 2.5em;
}
.social-link i{
    font-size: 30px;
    color: brown;
    margin-right: 20px;
}
/* Footer  styles End */

/* Responsive  styles star */

/*    For mobile Device        */
@media screen and (max-width: 576px) {
    header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .header-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .header-banner{
        text-align: center;
        margin-left: 100px;
        margin-top: 10px;
    }
    .header-btn{
        text-align: center;
        margin-right: 90px;
    }
    main{
        display: flex;
        justify-content: center;
        flex-direction: column;
           
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .aside{
        background-color: white;
        display: flex;
        flex-direction: column;
        margin-left: 120px;
    }
    .aside-link a{
        border: 1px solid #adaaaa;
        border-radius: 7px;
    }
    .transfer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .transfer-container{
        margin-right: 5px;
        margin-left: 5px;
    }
    footer{
        height: 555px;
        width: 100%;
       
    }
    .footer-container{
        margin-top: 30px;
    }
    .footer-bar{
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }
    .footer-bar a{
        margin-bottom: 15px;
    }
  }

  /*    For Tablet Device        */

  @media screen and (max-width: 992px) and (min-width: 577px) {
    header{
        display: flex;
        justify-content: center;
        margin-bottom: 2px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .header-container{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .header-title h1{
        font-size: 30px;
    }
    main{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .aside{
        background-color: white;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .aside-link{
        width: 30%;
    }
    .aside-link a{
        border: 1px solid #adaaaa;
        border-radius: 7px;
        
    }
    .transfer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .transfer-container{
        margin-left: 5px;
        margin-right: 5px;
    }
    
  }

/* Responsive  styles End */